<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Welcome!</title>

    <!-- meta tags -->
    <meta name="author" content="3rdworldstrawberry" />
    <meta
      name="keyword"
      content="portfolio"
    />
    <meta name="description" content="portfolio" />

    <!-- og -->
    <meta property="og:title" content="portfolio" />
    <meta property="og:description" content="portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.imdb.com/title/tt0117500/" />
    <meta
      property="og:image"
      content="http://ia.media-imdb.com/images/rock.jpg"
    />


    <base href="http://euihyeoklee.com">    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.b053345cf7233f6f0891.css"></head>
  <body>
    <style>
      .expand {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;

        margin-top: 20px;
        margin-bottom: 20px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <app-root>
      <div class="expand">
        <div class="loader"></div>
      </div>
    </app-root>
  <script src="runtime-es2015.59f5075958fb5ca36900.js" type="module"></script><script src="runtime-es5.59f5075958fb5ca36900.js" nomodule defer></script><script src="polyfills-es5.d7f438905a78995e41d5.js" nomodule defer></script><script src="polyfills-es2015.4265614f51b38bdc5abc.js" type="module"></script><script src="main-es2015.1df5b22e8044555976f0.js" type="module"></script><script src="main-es5.1df5b22e8044555976f0.js" nomodule defer></script></body>
</html>
